# tg-crawler

./: README.md  pom.xml  run.bat
lib/tdlib/: db.sqlite-shm  td.binlog
src/main/java/org/drinkless/tdlib/: ChatPaginator.java  ChatUtil.java  ClassPaginator.java  Client.java  Constant.java  Crawler.java  Example.java  M.java  Main.java  MessageDTO.java  MessageMapper.java  Searcher.java  TPage.java  TdApi.java  TerminalApp.java
src/main/java/org/drinkless/tdlib/dto/: MessageDTO.java
src/main/java/org/drinkless/tdlib/mapper/: MessageMapper.java
src/main/java/org/drinkless/tdlib/ui/: TerminalWindow.java
src/main/java/org/drinkless/tdlib/util/: ChatUtil.java  CommandParamsExtractor.java  Common.java  History.java  ObservableInteger.java
